REACT_APP_API_URL=http://localhost:9000
# REACT_APP_API_URL=https://test.chaityrangina.com
# REACT_APP_API_URL=https://site.chaityrangina.com

PUBLIC_URL=/


REACT_APP_FIREBASE_API_KEY=AIzaSyDsy_p4bNtdLZrMpiI-YPu4la62dqfXTXg
REACT_APP_FIREBASE_AUTH_DOMAIN=phone-authentication-b5248.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=phone-authentication-b5248
REACT_APP_FIREBASE_STORAGE_BUCKET=phone-authentication-b5248.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=916446005479
REACT_APP_FIREBASE_APP_ID=1:916446005479:web:3d40761edcbf2a700dba42
